{
  "name": "vrixobase",
  "version": "0.1.0",
  "private": true,
  "description": "VrixoBase — Open-source Supabase alternative",
  "workspaces": [
    "backend",
    "frontend",
    "e2e",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "concurrently -k -n backend,frontend -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "start": "npm run start --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e -w e2e",
    "test:e2e:ui": "npm run test:e2e:ui -w e2e",
    "clean": "npm run clean --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prisma:generate": "npm run prisma:generate -w backend",
    "prisma:push": "npm run prisma:push -w backend",
    "prisma:migrate": "npm run prisma:migrate -w backend",
    "prisma:studio": "npm run prisma:studio -w backend",
    "prisma": "npm run prisma:generate",
    "docker": "docker compose up -d",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "setup": "node scripts/setup.mjs",
    "setup:check": "node scripts/setup.mjs --check",
    "smoke": "node scripts/smoke.mjs",
    "release:report": "node scripts/report.mjs",
    "certify": "node scripts/certify.mjs",
    "rollback:check": "node scripts/rollback-check.mjs",
    "startup:timing": "node scripts/startup-timing.mjs",
    "memory:baseline": "node scripts/memory-baseline.mjs",
    "dep:audit": "node scripts/dependency-audit.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
